# Maps unshifted keys as found on a US ANSI ASCII keyboard to their nearest neighbors.
# See also us-with-shifts-map.txt

`	1	1
1	`q	2
2	1qw3
3	2we4
4	3er5
5	4rt6
6	5ty7
7	6yu8
8	7ui9
9	8io0
0	9op-
-	0p[=
=	-[]
q	aw2	19
Q	9
w	se32qa
e	dr43ws
E	3
r	ft54ed
t	gy65rf7
T	7
y	hu76tg
u	ji87yh
i	ko98uj1|
I	1|
o	lp09ik0
O	0
p	;[-0ol
[	']=-p;
]	\=['
\	]
a	zswq4@
A   4@
s	xdewaz5$
S	5$
d	cfresx
f	vgtrdc
g	bhytfv69
G	69
h	njuygb
j	mkiuhn
k	,loijm
l	.;pok,1|
L	1|
;	/'[pl.
'	][;/
z	xsa2
Z	2
x	cds z%
X	%
c	vfd x(
C	(
v	bgf c
b	nhg v86
B	86
n	mjh b
m	,kj n
,	.lk m
.	/;l,
/	';.
